Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-jpa-2.1.5.RELEASE.jar snakeyaml-1
 .23.jar log4j-api-2.11.2.jar spring-boot-starter-jetty-2.1.5.RELEASE.
 jar jetty-server-9.4.18.v20190429.jar javax.activation-api-1.2.0.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar java-property-utils-1.9.1.ja
 r aspectjweaver-1.9.4.jar tomcat-embed-websocket-9.0.19.jar beetl-2.9
 .3.jar joda-time-2.10.2.jar guava-18.0.jar byte-buddy-1.9.12.jar java
 -jwt-3.3.0.jar javax.websocket-api-1.1.jar javax-websocket-server-imp
 l-9.4.18.v20190429.jar spring-aspects-5.1.7.RELEASE.jar websocket-ser
 vlet-9.4.18.v20190429.jar ftplet-api-1.1.1.jar spring-boot-starter-jd
 bc-2.1.5.RELEASE.jar spring-orm-5.1.7.RELEASE.jar commons-lang3-3.7.j
 ar classmate-1.4.0.jar apache-el-8.5.40.jar bootstrap-3.3.7.jar commo
 ns-pool2-2.4.2.jar druid-1.1.9.jar spring-boot-starter-validation-2.1
 .5.RELEASE.jar reflections-0.9.11.jar jackson-module-jaxb-annotations
 -2.9.8.jar sockjs-client-1.0.2.jar jquery-3.4.1.jar springfox-swagger
 2-2.7.0.jar HikariCP-3.2.0.jar javax-websocket-client-impl-9.4.18.v20
 190429.jar mapstruct-1.1.0.Final.jar spring-web-5.1.7.RELEASE.jar asm
 -tree-7.0.jar springfox-swagger-ui-2.7.0.jar jetty-servlets-9.4.18.v2
 0190429.jar tomcat-embed-el-9.0.19.jar bootstrap-fileinput-5.0.1.jar 
 spring-data-commons-2.1.8.RELEASE.jar commons-compress-1.9.jar spring
 -boot-starter-logging-2.1.5.RELEASE.jar spring-data-jpa-2.1.8.RELEASE
 .jar mysql-connector-java-5.1.30.jar springfox-spring-web-2.7.0.jar m
 ina-core-2.0.16.jar antlr4-annotations-4.2.jar spring-core-5.1.7.RELE
 ASE.jar jackson-module-parameter-names-2.9.8.jar jetty-webapp-9.4.18.
 v20190429.jar logback-classic-1.2.3.jar commons-codec-1.11.jar common
 s-fileupload-1.3.1.jar spring-beans-5.1.7.RELEASE.jar spring-jcl-5.1.
 7.RELEASE.jar springfox-schema-2.7.0.jar jetty-client-9.4.18.v2019042
 9.jar asm-7.0.jar jackson-datatype-joda-2.9.8.jar log4j-to-slf4j-2.11
 .2.jar jetty-security-9.4.18.v20190429.jar stomp-websocket-2.3.3.jar 
 jackson-datatype-jsr310-2.9.8.jar websocket-api-9.4.18.v20190429.jar 
 asm-commons-7.0.jar jetty-util-9.4.18.v20190429.jar websocket-client-
 9.4.18.v20190429.jar jquery-3.1.0.jar webjars-locator-0.34.jar spring
 fox-swagger-common-2.7.0.jar spring-boot-autoconfigure-2.1.5.RELEASE.
 jar antlr-2.7.7.jar spring-boot-devtools-2.1.5.RELEASE.jar jetty-serv
 let-9.4.18.v20190429.jar jetty-xml-9.4.18.v20190429.jar spring-boot-s
 tarter-web-2.1.5.RELEASE.jar jetty-annotations-9.4.18.v20190429.jar s
 lf4j-api-1.7.26.jar spring-boot-configuration-processor-2.1.5.RELEASE
 .jar websocket-server-9.4.18.v20190429.jar spring-expression-5.1.7.RE
 LEASE.jar bootstrap-4.3.1.jar jandex-2.0.5.Final.jar swagger-annotati
 ons-1.5.13.jar asm-analysis-7.0.jar spring-tx-5.1.7.RELEASE.jar sprin
 g-aop-5.1.7.RELEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar je
 tty-io-9.4.18.v20190429.jar spring-webmvc-5.1.7.RELEASE.jar ftpserver
 -core-1.1.1.jar hibernate-commons-annotations-5.0.4.Final.jar spring-
 boot-starter-tomcat-2.1.5.RELEASE.jar jetty-plus-9.4.18.v20190429.jar
  jackson-core-2.9.8.jar jetty-continuation-9.4.18.v20190429.jar jacks
 on-databind-2.9.8.jar javassist-3.23.2-GA.jar jackson-annotations-2.9
 .0.jar commons-io-2.6.jar javax.persistence-api-2.2.jar spring-plugin
 -core-1.2.0.RELEASE.jar javax.servlet-api-4.0.1.jar commons-net-3.6.j
 ar fastjson-1.2.41.jar spring-jdbc-5.1.7.RELEASE.jar cors-filter-2.6.
 jar lombok-1.18.8.jar org.abego.treelayout.core-1.0.1.jar jboss-loggi
 ng-3.3.2.Final.jar spring-boot-starter-aop-2.1.5.RELEASE.jar webjars-
 locator-core-0.35.jar dom4j-2.1.1.jar spring-boot-2.1.5.RELEASE.jar a
 ntlr4-runtime-4.2.jar gson-2.8.5.jar validation-api-2.0.1.Final.jar h
 ibernate-core-5.3.10.Final.jar jetty-http-9.4.18.v20190429.jar jul-to
 -slf4j-1.7.26.jar tomcat-embed-core-9.0.19.jar logback-core-1.2.3.jar
  springfox-core-2.7.0.jar springfox-spi-2.7.0.jar javax.transaction-a
 pi-1.3.jar spring-boot-starter-2.1.5.RELEASE.jar jackson-datatype-jdk
 8-2.9.8.jar spring-context-5.1.7.RELEASE.jar javax.annotation-api-1.3
 .2.jar hibernate-validator-6.0.16.Final.jar jaxb-api-2.3.1.jar swagge
 r-models-1.5.13.jar websocket-common-9.4.18.v20190429.jar
Main-Class: opensource.capinfo.UploaderPlugInApplication

